DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_NAME = 
PORT = 
TOKEN_SECRET_KEY = 
ENCRYPTION_ALGORITHM = 
ENCRYPTION_KEY = 
ENCRYPTION_IV = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME = 